# zlikun-maven-example

./: pom.xml
src/main/assembly/: assembly.xml
src/main/filters/: config.dev.properties
src/main/java/com/zlikun/jee/: Main.java
src/main/java/com/zlikun/jee/service/: HelloService.java
src/main/java/com/zlikun/jee/service/impl/: HelloServiceImpl.java
